html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: black;
  text-decoration: none;
  font-style: normal;
  padding: 5px;
}

.active {
  font-weight: bold;
  text-decoration: underline;
  text-shadow: 
    -1px -1px 0 #fff, 
    1px -1px 0 #fff, 
    -1px 1px 0 #fff, 
    1px 1px 0 #fff;
}

article {
  padding: 15px 15px 25px;
  border: 2px solid rgb(0, 146, 146);
  margin: 15px;
  position: relative;
  background-color: #fff;
}

article a {
  padding: 0;
}

article:hover .crow {
  opacity: 1;
  z-index: 9;
  display: block;

  animation: bounce ease-in 1;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  transition: all 0.6s ease-in-out;
}

article h3 {
  text-align: center;
  margin: 0 0 10px;
  height: 60px;
  overflow: hidden;
}

.articleImg {
  max-height: 100%;
  max-width: 100%;
  border: 2px solid darkblue;
  display: block;
  margin: 0 auto;
}

.author {
  font-size: 0.7em;
  margin: 0;
  position: absolute;
  bottom: 20px;
  right: 5px;
  padding-left: 15px;
  overflow: hidden;
}

.burger {
  display: none;
  width: 32px;
}

.burgerLine {
  display: block;
  width: 30px;
  height: 3px;
  background-color: black;
  border: 2px solid black;
  border-radius: 10px;
  margin: 0 auto 2px;
}

.burgerOpen .Line1, 
.burgerOpen .Line2, 
.burgerOpen .Line3 {
  background-color: red;
}

.burgerOpen .Line2 {
  animation: burgerAnimationOpenLine2 ease-in 0.5s 1 forwards;
}

.burgerOpen .Line3 {
  animation: burgerAnimationOpenLine3 ease-in 0.5s 1 forwards;
}

.burgerClosed .Line2 {
  animation: burgerAnimationCloseLine2 ease-in 0.5s 1 forwards;
}

.burgerClosed .Line3 {
  animation: burgerAnimationCloseLine3 ease-in 0.5s 1 forwards;
}

.crow {
  width: 75%;
  opacity: 0;
  z-index: -1;
  display: none;
  border: 2px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
}

.flipImg {
  transform: scaleX(-1);
}

footer {
  position:fixed;
  bottom:0;
  width:100%;
  background-color: lightblue;
  border-top: 2px dotted black;
  z-index: 10;
}

footer p {
  padding: 0 10px;
  margin: 5px 0;
  font-size: 0.7em;
  text-align: center;
}

footer p a {
  font-weight: bolder;
  font-style: italic;
}

form input,
form button,
form select {
  font-size: 0.75em;
}

h4 a {
  font-style: italic;
  color: gray;
}

header {
  background: url('../img/newspaper.jpg');
  height: 115px;
  display: flex;
  justify-content: center;
}

header h1 {
  margin: 0;
  padding: 5px 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3em;
  font-style: italic;
  text-shadow: 
    -3px -3px 0 #fff, 
    3px -3px 0 #fff, 
    -3px 3px 0 #fff, 
    3px 3px 0 #fff;
  text-align: center;
}

header h3 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.5em;
  font-style: italic;
  margin: 0;
  text-shadow: 
    -1px -1px 0 #fff, 
    1px -1px 0 #fff, 
    -1px 1px 0 #fff, 
    1px 1px 0 #fff;
  text-align: center;
}

.headerMask {
  background-color: rgba(34, 40, 42, 0.6);
  z-index: 1;
  width: 100%;
}

.headerMask span {
  display: flex;
  justify-content: space-between;
  width: 370px;
  margin: 0 auto;
}

.headerMask span img {
  height: 50px;
  padding: 10px;
  /* width: auto; */
}

.imgContainer {
  height: 180px;
  width: 100%;
}

input::placeholder {
  font-style: italic;
  color: lightgray;
}

li {
  display: flex;
  justify-content: space-around;
  margin: 5px 45px;
}

li a {
  color: black;
  text-decoration: none;
}

#language {
  margin-left: 15px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  padding: 10px 0 25px;
  background: repeating-linear-gradient(
    -5deg,
    #d6d4d4,
    #d6d4d4 1px,
    #b3adad 2px,
    #b3adad6e 3px
  );
  grid-column: 2;
  border-left: 1px solid rgb(92, 92, 92);
  border-right: 1px solid rgb(92, 92, 92);
}

.mainNav {
  display: flex;
  justify-content: space-around;
}

nav {
  background-color: lightblue;
  font-size: 1.5em;
  padding: 5px;
  position: sticky;
  top: 0;
  width: 100%;
  border-bottom: 2px dotted black;
  z-index: 10;
}

.navOpen {
  height: 125px;
}

p {
  white-space: normal;
  overflow: hidden;
}

.routeContainer {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
}

.routeContainer .sideBannerLeft {
  background: url('../img/typewriterLeft.jpg');
  background-repeat: repeat-y;
}

.routeContainer .sideBannerRight {
  background: url('../img/typewriterRight.jpg');
  background-repeat: repeat-y;
}

.source {
  font-style: italic;
  font-weight: bold;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.thanks {
  grid-column: 2 / 3;
  margin-top: 30px;
  padding: 10px;
  border: 2px solid darkblue;
  background-color: #fff;
}

time {
  font-size: 0.7em;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  white-space: none;
  margin: 0;
  padding: 0;
}

ul li {
  height: 30px;
}

@keyframes bounce {
  0% {opacity: 0.6;}
  25% {opacity: 0.7;}
  50% {opacity: 0.8;}
  75% {opacity: 0.9;}
  100% {opacity: 1;}
}

@keyframes burgerAnimationOpenLine2 {
  0% {width: 30px}
  25% {width: 26px}
  50% {width: 23px}
  75% {width: 19px}
  100% {width: 15px}
}

@keyframes burgerAnimationOpenLine3 {
  0% {width: 30px}
  25% {width: 23px}
  50% {width: 16px}
  75% {width: 9px}
  100% {width: 5px}
}

@keyframes burgerAnimationCloseLine2 {
  0% {width: 15px}
  25% {width: 19px}
  50% {width: 23px}
  75% {width: 26px}
  100% {width: 30px}
}

@keyframes burgerAnimationCloseLine3 {
  0% {width: 5px}
  25% {width: 9px}
  50% {width: 16px}
  75% {width: 23px}
  100% {width: 30px}
}

@media (min-width: 1450px) {
  main {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .thanks {
    grid-column: 2 / 4;
  }
}

@media (max-width: 1125px) {
  main {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  .thanks {
    grid-column: 1 / 3;
    margin: 30px 25px 0;
  }

}

@media (max-width: 825px) {
  nav {
    height: 75px;
  }
}

@media (max-width: 710px) {
  main {
    grid-template-columns: minmax(100px, 1fr);
  }
}

@media (max-width: 625px) {
  nav {
    height: 45px;
  }

  ul {
    flex-direction: column;
  } 
}

@media (max-width: 625px) {
  article h3 {
    font-size: 1em;
  }

  .burger {
    display: block;
    position: absolute;
    right: 18px;
    top: 10px;
  }

  .flipImg {
    display: none;
  }

  .headerMask h3 {
    font-size: 1.2em;
  }

  .headerMask span {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .imgContainer {
    height: auto;
  }

  input {
    width: 40%;
  }

  .mainNav {
    display: none;
  }

  .navOpen .mainNav {
    display: block;
  }
}

@media (max-width: 400px) {
  form input,
  form button,
  form select {
    font-size: 0.60em;
  }
  
  header {
    height: 120px;
  }

  .headerMask h3 {
    font-size: 1.1em;
  }

  input {
    width: 40%;
    margin-left: 12px;
  }

  li {
    margin: 0 5px;
  }
}